# ------------------------------------------------------------------------------
# Restic repository environment variables. Some repository backends may require
# additional variables to work. See the Restic documentation for more info.
# https://restic.readthedocs.io/en/stable/030_preparing_a_new_repo.html
# ------------------------------------------------------------------------------

RESTIC_REPOSITORY=
RESTIC_PASSWORD=

# ------------------------------------------------------------------------------
# Backup retention policy. Set these to control the
# ------------------------------------------------------------------------------

KEEP_LAST=3
KEEP_HOURLY=24
KEEP_DAILY=7
KEEP_WEEKLY=4
KEEP_MONTHLY=12
KEEP_YEARLY=0

# ------------------------------------------------------------------------------
# Restic cache directory.
# ------------------------------------------------------------------------------

RESTIC_CACHE_DIR=/var/cache/restic
